{
    "$schema": "https://codesandbox.io/schemas/tasks.json",
    "setupTasks": [{
        "name": "install pnpm",
        "command": "npm i pnpm -g"
    },
{
        "name": "install:client",
        "command": "pnpm install:client",
}],
    "tasks": {
        "start backend": {
            "name": "start:backend",
            "command": "cd backend && pnpm start:dev",
            "runAtStart": true
        },
        "start frontend": {
            "name": "start:frontend",
            "command": "cd frontend && pnpm start:dev",
            "runAtStart": true
        }
    }
}
